input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://db:5432/dev"
     jdbc_user => "postgres"
     jdbc_password => "postgres"
     jdbc_driver_class => "org.postgresql.Driver"
    #  statement => "select account_test.email from public.account_test"
         statement  => "SELECT email account_name search_address phone_list from account_test"

     jdbc_paging_enabled => true
     lowercase_column_names => false
     jdbc_page_size => 5000
    #  record_last_run => true
    #  tracking_column => "id"
     schedule => "* * * * *"
 }
}
# filter{
#       json{
#         source => "callList"
#         skip_on_invalid_jsonedit => true
#       }
#       json{
#         source => "address"
#         skip_on_invalid_jsonedit => true
#       }
#     }
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "account_test"
    # document_id => "%{id}"
    doc_as_upsert => true
    
 }
   stdout { codec => json_lines }

}